{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main/index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server --history-api-fallback --progress --host 0.0.0.0",
    "electron": "electron ./dist"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-aria": "^1.5.0",
    "angular-datatables": "^0.5.6",
    "angular-material": "^1.1.1",
    "angular-material-sidenav": "^0.1.1",
    "angular-mocks": "^1.5.0",
    "angular-oauth2": "^4.1.0",
    "angular-resource": "^1.6.1",
    "angular-ui-router": "^0.3.2",
    "artoo-js": "^0.3.4",
    "autoprefixer": "^6.0.3",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.23.0",
    "datatables.net": "^1.10.13",
    "electron": "^1.4.1",
    "electron-webpack-plugin": "^1.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.7.1",
    "istanbul-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "jasmine-expect": "^3.0.1",
    "jquery": "^3.1.1",
    "jsbarcode": "^3.5.7",
    "json-loader": "^0.5.4",
    "karma": "^1.1.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-matchers": "^3.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "material-design-lite": "^1.3.0",
    "ng-annotate-webpack-plugin": "^0.1.3",
    "node-libs-browser": "^2.0.0",
    "node-sass": "^4.5.0",
    "null-loader": "^0.1.1",
    "postcss-loader": "^1.1.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.1",
    "scriptjs": "^2.5.8",
    "style-loader": "^0.13.0",
    "underscore": "^1.8.3",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-material-design-icons": "0.0.2",
    "write-file-webpack-plugin": "^3.4.2"
  },
  "dependencies": {}
}
